n, m = int(input('Введите первое колличество долек: ')), int(
input('Введите второе колличество долек: '))
k = int(input('Введите колличество долек, которое нужно отломить: '))

print(f'{n} {m} {k} -> yes' if (n * m - k) % 2 == 0 else f'{n} {m} {k} -> no')